spring.application.name=gateway
server.port=8200

spring.cloud.gateway.routes[0].id=searchModule
spring.cloud.gateway.routes[0].uri=lb://search-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[1].id=detailsModule
spring.cloud.gateway.routes[1].uri=lb://weather-details-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/details/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#ip:port/details -> details-service
spring.cloud.gateway.routes[2].id=universityModule
spring.cloud.gateway.routes[2].uri=lb://university-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/university/**

spring.cloud.gateway.discovery.locator.enabled=true

myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registryFetchIntervalSeconds=xx
#ribbon.ServerListRefreshInterval

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/