
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=q74352415
url=https://dummy.restapiexample.com/api/v1/employees