
spring.application.name=employee-service
server.port=8002
employee-endpoint=https://dummy.restapiexample.com/api/v1/employees

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/