
spring.application.name=university-service
server.port=8100
student-endpoint=http://localhost:8001/student
teacher-endpoint=http://localhost:8001/teacher
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

